<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JSON Sandbox</title>
        <style>
            ul.simlist{
                width: inherit;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 5px 5px 5px 5px;
                border-radius: 10px;
                background-color: rgba(200, 220, 200, 1);
                list-style: none;
            }
            li{
                width: auto;
                margin:0 0 10px 0;  
                text-align: center;
                text-shadow: 1px 1px 2px 2px black;
                border-style: solid;
                border: 2px 2px 2px 2px;
                border-color: rgba(115,15,15,1);
                border-radius: 5px;
                background-color: rgba(180,45,45,1);
            }
            div.container{
                margin: auto;
                padding:10px 10px 10px 10px;
                background-color: rgba(150,170,150,1);
                width: 60%;
                height: 80%;
                border-radius: 25px;
                display: block;
                text-align: center;
            }
            body{
                background-color:seashell;
                width: 100%;
                height: 800px;
            }
            h1.simlist-header{
                margin: auto;
                text-align: center;
                color:rgba(115,15,15,1);
                text-shadow: 1px 1px 5px 5px rgba(75,15,15,1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="simlist-header"> Simlist:</h1>
            <ul class="simlist" id="sims"></ul>
        </div>
        <script>
            
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if(this.readyState == 4 && this.status == 200) {
                    //console.log(xhttp.respondText);
                    var response = JSON.parse(xhttp.responseText);
                    var sims = response.sims;
                    var output = '';
                    console.log(sims.length);
                    for(var i = 0; i < sims.length;i++)   {
                        output += '<li>Sim with code: ' +sims[i].code+ ' has simId: ' +sims[i].simId+ ' and is registered with last 8 characters: ' +sims[i].lastChars+ '</li>';
                    }
                    document.getElementById('sims').innerHTML = output;
                }
            };
            xhttp.open("GET", "people2.json", true);
            xhttp.send();
        </script>
    </body>
</html>